{
	"auto_indent": true,
	"cheet_codez": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"detect_indentation": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.tfstate.*.backup",
		".DS_Store",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".rdb",
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		".tmp",
		".bundle",
		"vendor/bundle",
		"vendor/github.com",
		"vendor/golang.org",
		"vendor/google.golang.org",
		"node_modules",
		"public/assets",
		"coverage",
		"log",
		"logs",
		"__pycache__",
		".nyc_output",
		".idea",
		".vagrant",
		".terraform"
	],
	"font_face": "Menlo",
	"font_size": 12.0,
	"ignored_packages":
	[
		"PlainTasks",
		"TOML",
		"Vintage"
	],
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~",
	"word_wrap": false
}
